﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zoology", "Zoology.csproj", "{56573FA1-5619-412E-9CE6-71A8FECDDA6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56573FA1-5619-412E-9CE6-71A8FECDDA6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56573FA1-5619-412E-9CE6-71A8FECDDA6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56573FA1-5619-412E-9CE6-71A8FECDDA6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56573FA1-5619-412E-9CE6-71A8FECDDA6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4290D50B-1EEF-4DFA-B05F-F14BD0D0A00A}
	EndGlobalSection
EndGlobal
